<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rover_data" version="1.3.0" audacityversion="2.2.2" sel0="5.6192290249" sel1="5.6192290249" vpos="784" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11392">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="11392" min="-0.102909" max="0.082589" rms="0.015043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11392">
				<waveblock start="0">
					<simpleblockfile filename="e0808536.au" len="11392" min="-0.102902" max="0.082566" rms="0.015043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13056">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="13056" min="-0.285371" max="0.238327" rms="0.058943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13056">
				<waveblock start="0">
					<simpleblockfile filename="e08087fe.au" len="13056" min="-0.285365" max="0.238326" rms="0.058944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259488">
				<waveblock start="0">
					<simpleblockfile filename="e0808e36.au" len="258592" min="-0.595306" max="0.754883" rms="0.048814"/>
				</waveblock>
				<waveblock start="258592">
					<simpleblockfile filename="e080887c.au" len="896" min="-0.001129" max="0.001038" rms="0.000361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259488">
				<waveblock start="0">
					<simpleblockfile filename="e0808361.au" len="258592" min="-0.595306" max="0.754883" rms="0.048814"/>
				</waveblock>
				<waveblock start="258592">
					<simpleblockfile filename="e0808c0e.au" len="896" min="-0.001129" max="0.001038" rms="0.000361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e080893e.au" len="16384" min="-0.244682" max="0.350331" rms="0.04997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0808e85.au" len="16384" min="-0.244703" max="0.35032" rms="0.049969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="22.387211" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113616">
				<waveblock start="0">
					<simpleblockfile filename="e0808530.au" len="22757" min="-0.020142" max="0.02832" rms="0.000944"/>
				</waveblock>
				<waveblock start="22757">
					<simpleblockfile filename="e08082e8.au" len="90859" min="-0.176557" max="0.120485" rms="0.016267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83323">
				<waveblock start="0">
					<simpleblockfile filename="e080875f.au" len="51061" min="-0.036075" max="0.03608" rms="0.005763"/>
				</waveblock>
				<waveblock start="51061">
					<simpleblockfile filename="e08083de.au" len="32262" min="-0.019587" max="0.024599" rms="0.004297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="22.387211" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113616">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5c.au" len="22757" min="-0.020142" max="0.02829" rms="0.000944"/>
				</waveblock>
				<waveblock start="22757">
					<simpleblockfile filename="e08089f3.au" len="90859" min="-0.176552" max="0.120485" rms="0.016267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83323">
				<waveblock start="0">
					<simpleblockfile filename="e08082b5.au" len="51061" min="-0.035951" max="0.036198" rms="0.005736"/>
				</waveblock>
				<waveblock start="51061">
					<simpleblockfile filename="e08084f8.au" len="32262" min="-0.019882" max="0.023895" rms="0.004295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
